{
	"name": "@future-fuze/package-config",
	"version": "0.0.2",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		"./typescript/base.json": "./typescript/base.json",
		"./typescript/cdk8s.json": "./typescript/cdk8s.json",
		"./prettier": "./prettier/index.json",
		"./prettier.json": "./prettier/index.json"
	},
	"files": [
		"typescript",
		"prettier"
	]
}
