{
  "name": "hyperdx-cdk8s",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "synth": "cdk8s synth",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "cdk8s": "^2.68.0",
    "cdk8s-plus-28": "^2.68.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "cdk8s-cli": "^2.68.0",
    "typescript": "^5.3.0"
  }
}
